.grid-container {
  margin: 10px;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.spacer {
  flex: 1 1 auto;
}

.hidden {
  display: none;
}

.active-link {
  font-weight: bold;
}

a {
  cursor: pointer;
}

.title {
  font-size: 18px;
}

@media screen and (min-width: 600px) {
  .grid-container {
    margin: 20px;
  }
  .title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .grid-container {
    margin: 20px 50px;
  }
}/*# sourceMappingURL=sidebar.component.css.map */